{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "declaration": false,
    "types": ["node", "bun"]
  },
  "include": ["*.ts", "test/**/*.ts", "../src/**/*.ts"]
}
